MONGO_URL=mongodb+srv://homeinventory2025_db_user:421DwYID10eFZaPV@home-inventory-db.b3pqutm.mongodb.net/?retryWrites=true&w=majority&appName=home-inventory-db
DB_NAME=home_inventory_db
NEXT_PUBLIC_BASE_URL=https://homeitems.preview.emergentagent.com
CORS_ORIGINS=*

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS13YWxsZXllLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fHOu7N2jr4OJtaPKuLs4c7mQ4gUny6LM882j4DRCaQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/family
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/family